REACT_APP_BACKEND_URL=https://92aade97-d90c-4169-9895-b4178da7f54c.preview.emergentagent.com
WDS_SOCKET_PORT=443

REACT_APP_FIREBASE_API_KEY=AIzaSyD...
REACT_APP_FIREBASE_AUTH_DOMAIN=shadoom-online.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shadoom-online
REACT_APP_FIREBASE_STORAGE_BUCKET=shadoom-online.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=641988140721
REACT_APP_FIREBASE_APP_ID=1:641988140721:web:5073bd3ef1767d...
REACT_APP_BACKEND_URL=https://SEU_BACKEND_URL
WDS_SOCKET_PORT=443
